<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Web ID">

        <PreferenceScreen
            android:title="Unknown"
            android:key="passcode">
        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Email">
        <PreferenceScreen
            android:title="sample@sample.com"
            android:key="email">
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Max Recorded Copies">

        <ListPreference
            android:key="text_clippings_max"
            android:title="Text Clippings Max"
            android:summary="Select the max clippings you want to record"
            android:entries="@array/max_strings"
            android:entryValues="@array/max_values"
            android:dialogTitle="Text Clippings Max" />

        <ListPreference
            android:key="image_clippings_max"
            android:title="Image Clippings Max"
            android:summary="Select the max clippings you want to record"
            android:entries="@array/max_strings"
            android:entryValues="@array/max_values"
            android:dialogTitle="Image Clippings Max" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account Settings">

        <CheckBoxPreference
            android:key="disable_clipboard"
            android:title="Disable Clipboard Recordings"
            android:summary="Disable the recording of copies" />

        <PreferenceScreen
            android:title="Delete Your Account"
            android:summary="Deletes account info from phone">
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>