<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity" >-->

    <!--<GridView-->
        <!--android:id="@+id/gridViewCustom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="550dp"-->
        <!--android:columnWidth="350dp"-->
        <!--android:numColumns="2"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:gravity="center"-->
        <!--/>-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="4dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:columnWidth="80dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:numColumns="auto_fit"&ndash;&gt;-->
        <!--&lt;!&ndash;android:stretchMode="columnWidth"&ndash;&gt;-->



<!--</LinearLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bulletin_background"
    tools:context=".MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridViewCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="370dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/txtEmpty"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:text="No clippings yet. Start copying!"
        android:layout_height="match_parent" />
</RelativeLayout>
